<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Messager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7X-d5-f9x">
                                <rect key="frame" x="15" y="74" width="362" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="smd-lp-gVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-Cj-yfF">
                                <rect key="frame" x="16" y="131" width="361" height="154.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gne-HG-ZfW">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="y9f-th-Elw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAK-Q6-xbi">
                                        <rect key="frame" x="0.0" y="44" width="361" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0s-bS-8y0">
                                        <rect key="frame" x="0.0" y="71.666666666666657" width="361" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rzJ-Fd-mdM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLc-gh-O9U">
                                        <rect key="frame" x="0.0" y="82.666666666666657" width="361" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lfK-lW-hPC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W44-F2-odV">
                                        <rect key="frame" x="0.0" y="126.66666666666669" width="361" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gi-nF-yfk">
                                        <rect key="frame" x="0.0" y="152.66666666666669" width="361" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="b1D-qv-1Kk"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-fm-nOO">
                                        <rect key="frame" x="0.0" y="154.66666666666669" width="361" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="68V-wO-Buk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Passwrod" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYJ-GR-x06">
                                        <rect key="frame" x="0.0" y="154.66666666666669" width="361" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWd-Bm-X46">
                                        <rect key="frame" x="0.0" y="154.66666666666669" width="361" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cPp-Pg-s9W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHS-GZ-yp9">
                                <rect key="frame" x="257" y="305.66666666666669" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BnS-YD-qyT"/>
                                    <constraint firstAttribute="height" constant="30" id="hEK-Q2-vGe"/>
                                </constraints>
                                <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Resend Email"/>
                                <connections>
                                    <action selector="resendEmailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93J-vX-7Ne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NP-FD-qKg">
                                <rect key="frame" x="37.666666666666657" y="355.66666666666669" width="318" height="76"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="loginBtn"/>
                                <buttonConfiguration key="configuration" style="plain" image="loginBtn"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DA-Ta-slc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-vd-mVP">
                                <rect key="frame" x="81.333333333333329" y="788" width="230.33333333333337" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgC-X9-0qP">
                                        <rect key="frame" x="0.0" y="0.0" width="168.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4u-XX-NvM">
                                        <rect key="frame" x="178.33333333333337" y="0.0" width="52" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="singUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfq-wk-dwl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eI-Zq-fgQ">
                                <rect key="frame" x="15" y="305.66666666666669" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Cj-3n-XjY"/>
                                    <constraint firstAttribute="width" constant="123" id="gVH-nb-njc"/>
                                </constraints>
                                <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXO-af-fSE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GHS-GZ-yp9" firstAttribute="top" secondItem="YLV-Cj-yfF" secondAttribute="bottom" constant="20" id="22m-Ol-eEf"/>
                            <constraint firstItem="YLV-Cj-yfF" firstAttribute="top" secondItem="U7X-d5-f9x" secondAttribute="bottom" constant="10" id="2mc-iv-knr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GHS-GZ-yp9" secondAttribute="trailing" constant="16" id="36E-kH-UTO"/>
                            <constraint firstItem="U7X-d5-f9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3Ve-8a-wne"/>
                            <constraint firstItem="3NP-FD-qKg" firstAttribute="top" secondItem="GHS-GZ-yp9" secondAttribute="bottom" constant="20" id="3tu-FE-aLW"/>
                            <constraint firstItem="0eI-Zq-fgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="4GN-Y5-ozf"/>
                            <constraint firstItem="uG4-vd-mVP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Mi-Rc-jH0"/>
                            <constraint firstItem="U7X-d5-f9x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="BnK-Hp-xmx"/>
                            <constraint firstItem="3NP-FD-qKg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FhI-4T-3nP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YLV-Cj-yfF" secondAttribute="trailing" constant="16" id="MJB-mk-fVn"/>
                            <constraint firstItem="0eI-Zq-fgQ" firstAttribute="top" secondItem="YLV-Cj-yfF" secondAttribute="bottom" constant="20" id="caL-gL-NDH"/>
                            <constraint firstItem="YLV-Cj-yfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pjw-oQ-32o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7X-d5-f9x" secondAttribute="trailing" constant="16" id="qGE-Mc-r7W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uG4-vd-mVP" secondAttribute="bottom" id="rIl-oN-Yek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabelOutlet" destination="gne-HG-ZfW" id="1vP-dV-tom"/>
                        <outlet property="emailTextField" destination="jAK-Q6-xbi" id="9g7-sG-w35"/>
                        <outlet property="loginButtonOutlet" destination="3NP-FD-qKg" id="fk7-PI-xrC"/>
                        <outlet property="passwordLabelOutlet" destination="jLc-gh-O9U" id="D9h-mO-O0h"/>
                        <outlet property="passwordTextField" destination="W44-F2-odV" id="Rp7-8U-Uce"/>
                        <outlet property="repeatLabelOutlet" destination="qhp-fm-nOO" id="iFb-WC-JyL"/>
                        <outlet property="repeatPasswordLineView" destination="tWd-Bm-X46" id="pku-If-3in"/>
                        <outlet property="repeatPasswordTextField" destination="RYJ-GR-x06" id="O08-QW-zhG"/>
                        <outlet property="resendEmailButtonOutlet" destination="GHS-GZ-yp9" id="SK7-7L-c4I"/>
                        <outlet property="signUpButtonOutlet" destination="B4u-XX-NvM" id="LaN-CM-VeH"/>
                        <outlet property="singUpLabel" destination="xgC-X9-0qP" id="5Jb-l1-eRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-27.464788732394368"/>
        </scene>
        <!--chats-->
        <scene sceneID="PGh-LV-dKr">
            <objects>
                <viewController id="KM2-Jr-HhU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Up3-zO-5st">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jPQ-Dj-wTb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="chats" image="message" catalog="system" id="TCw-Hu-HC0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV4-bY-Iia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-804"/>
        </scene>
        <!--Channels-->
        <scene sceneID="nq5-4H-ksY">
            <objects>
                <viewController id="K3e-Rw-0GR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWf-1D-4jP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UCV-QW-IJp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Channels" image="quote.bubble" catalog="system" id="QlS-5C-ab2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJw-qA-IRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-110"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tmV-pV-4G4">
            <objects>
                <tableViewController id="5cb-vb-1uF" customClass="SettingsTableViewController" customModule="Messager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7B9-Zf-1TK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableviewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="qeU-r2-bKP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="waj-1B-PK0">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="waj-1B-PK0" id="Z4g-Uh-O6k">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="33q-3M-lr9">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Qna-aZ-xAg"/>
                                                        <constraint firstAttribute="width" constant="60" id="fD7-50-VAF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-Mu-c78">
                                                    <rect key="frame" x="84" y="9.9999999999999982" width="270.66666666666669" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUj-r0-0ss">
                                                    <rect key="frame" x="84" y="46.666666666666664" width="270.66666666666669" height="23.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RUj-r0-0ss" secondAttribute="trailing" constant="8" id="1TX-dS-rvR"/>
                                                <constraint firstItem="33q-3M-lr9" firstAttribute="leading" secondItem="Z4g-Uh-O6k" secondAttribute="leading" constant="16" id="5oX-Ku-Mtd"/>
                                                <constraint firstItem="RUj-r0-0ss" firstAttribute="leading" secondItem="33q-3M-lr9" secondAttribute="trailing" constant="8" id="Gls-Vu-BwF"/>
                                                <constraint firstItem="33q-3M-lr9" firstAttribute="centerY" secondItem="Z4g-Uh-O6k" secondAttribute="centerY" id="WT3-yQ-htr"/>
                                                <constraint firstAttribute="bottom" secondItem="RUj-r0-0ss" secondAttribute="bottom" constant="10" id="brp-7c-e3O"/>
                                                <constraint firstItem="xa2-Mu-c78" firstAttribute="top" secondItem="Z4g-Uh-O6k" secondAttribute="top" constant="10" id="esd-cA-j31"/>
                                                <constraint firstItem="xa2-Mu-c78" firstAttribute="leading" secondItem="33q-3M-lr9" secondAttribute="trailing" constant="8" id="hjV-Co-wkL"/>
                                                <constraint firstAttribute="trailing" secondItem="xa2-Mu-c78" secondAttribute="trailing" constant="8" id="zZ9-fk-CJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="bhz-U9-oBh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Roc-Tu-UhS">
                                        <rect key="frame" x="0.0" y="208" width="393" height="49.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Roc-Tu-UhS" id="gNP-dT-Eqw">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="49.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtJ-Cu-fkO">
                                                    <rect key="frame" x="16" y="7" width="338.66666666666669" height="35.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Tell a Friend"/>
                                                    <connections>
                                                        <action selector="tellAFriendButtonPressed:" destination="5cb-vb-1uF" eventType="touchUpInside" id="r6t-p4-EhB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RtJ-Cu-fkO" secondAttribute="trailing" constant="8" id="GZa-3J-1v3"/>
                                                <constraint firstItem="RtJ-Cu-fkO" firstAttribute="leading" secondItem="gNP-dT-Eqw" secondAttribute="leading" constant="16" id="MHD-hC-sWu"/>
                                                <constraint firstItem="RtJ-Cu-fkO" firstAttribute="top" secondItem="gNP-dT-Eqw" secondAttribute="top" constant="7" id="Nkq-dk-2hF"/>
                                                <constraint firstItem="RtJ-Cu-fkO" firstAttribute="centerY" secondItem="gNP-dT-Eqw" secondAttribute="centerY" id="URn-3X-Vm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="hYT-bF-1P4">
                                        <rect key="frame" x="0.0" y="257.33333206176758" width="393" height="49.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYT-bF-1P4" id="G4i-55-pWb">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="49.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK4-ns-sdT">
                                                    <rect key="frame" x="16" y="7" width="338.66666666666669" height="35.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Terms and Conditions"/>
                                                    <connections>
                                                        <action selector="termsAndConditionsButtonPressed:" destination="5cb-vb-1uF" eventType="touchUpInside" id="2Lp-av-WxX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VK4-ns-sdT" firstAttribute="leading" secondItem="G4i-55-pWb" secondAttribute="leading" constant="16" id="BRy-Wi-t9e"/>
                                                <constraint firstAttribute="trailing" secondItem="VK4-ns-sdT" secondAttribute="trailing" constant="8" id="J2Z-Fv-oaD"/>
                                                <constraint firstItem="VK4-ns-sdT" firstAttribute="top" secondItem="G4i-55-pWb" secondAttribute="top" constant="7" id="YTc-Sw-8Lh"/>
                                                <constraint firstItem="VK4-ns-sdT" firstAttribute="centerY" secondItem="G4i-55-pWb" secondAttribute="centerY" id="kPV-Wi-f9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="o39-KK-fNh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="R5M-KL-7Ll">
                                        <rect key="frame" x="0.0" y="384.66666412353516" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5M-KL-7Ll" id="xsL-Eh-1wk">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzU-1H-dET">
                                                    <rect key="frame" x="16" y="12" width="338.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IzU-1H-dET" firstAttribute="top" secondItem="xsL-Eh-1wk" secondAttribute="top" constant="12" id="dbM-Di-And"/>
                                                <constraint firstItem="IzU-1H-dET" firstAttribute="leading" secondItem="xsL-Eh-1wk" secondAttribute="leading" constant="16" id="iW5-4X-mJp"/>
                                                <constraint firstItem="IzU-1H-dET" firstAttribute="centerY" secondItem="xsL-Eh-1wk" secondAttribute="centerY" id="wE0-fJ-h9y"/>
                                                <constraint firstAttribute="trailing" secondItem="IzU-1H-dET" secondAttribute="trailing" constant="8" id="yLC-xj-96H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="MxJ-3Y-RaG">
                                        <rect key="frame" x="0.0" y="429.66666412353516" width="393" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MxJ-3Y-RaG" id="x2F-MW-djx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXu-b9-svx">
                                                    <rect key="frame" x="16" y="7" width="369" height="36.333333333333336"/>
                                                    <color key="tintColor" red="1" green="0.0040000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="5cb-vb-1uF" eventType="touchUpInside" id="Ta7-ax-sUo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XXu-b9-svx" secondAttribute="trailing" constant="8" id="5wB-XZ-6PI"/>
                                                <constraint firstItem="XXu-b9-svx" firstAttribute="leading" secondItem="x2F-MW-djx" secondAttribute="leading" constant="16" id="9Mv-3s-f6d"/>
                                                <constraint firstItem="XXu-b9-svx" firstAttribute="centerY" secondItem="x2F-MW-djx" secondAttribute="centerY" id="OuD-L8-lMt"/>
                                                <constraint firstItem="XXu-b9-svx" firstAttribute="top" secondItem="x2F-MW-djx" secondAttribute="top" constant="7" id="Sd0-HQ-5J0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5cb-vb-1uF" id="Pva-PT-b4r"/>
                            <outlet property="delegate" destination="5cb-vb-1uF" id="xVF-l3-Oeb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="s59-Ay-1oP"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="IzU-1H-dET" id="063-h6-TOV"/>
                        <outlet property="avatarImageView" destination="33q-3M-lr9" id="gIs-Cq-hOA"/>
                        <outlet property="statusLabel" destination="RUj-r0-0ss" id="QnG-C3-FKA"/>
                        <outlet property="usernameLabel" destination="xa2-Mu-c78" id="FpZ-x5-0dM"/>
                        <segue destination="l0x-4m-fue" kind="show" identifier="settingsToEditProfileSeg" id="Hzh-9z-ims"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXz-ZZ-miH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="1194"/>
        </scene>
        <!--Users-->
        <scene sceneID="EMz-JZ-2ul">
            <objects>
                <tableViewController id="NOK-hb-wyg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dgQ-h2-DEl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wEJ-T6-dc2">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEJ-T6-dc2" id="0Xi-I0-hbb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NOK-hb-wyg" id="BnL-R7-OBa"/>
                            <outlet property="delegate" destination="NOK-hb-wyg" id="Sc0-jD-qhO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Users" image="person.2" catalog="system" id="Akc-6I-A2r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6a-yg-Hyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rLq-E8-JR0">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="LsV-3A-kni" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zCs-Fs-ghc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K3e-Rw-0GR" kind="relationship" relationship="viewControllers" id="5H6-2s-Bdg"/>
                        <segue destination="KM2-Jr-HhU" kind="relationship" relationship="viewControllers" id="e4O-br-Ki3"/>
                        <segue destination="NOK-hb-wyg" kind="relationship" relationship="viewControllers" id="qte-9j-P3g"/>
                        <segue destination="240-TS-TjD" kind="relationship" relationship="viewControllers" id="DNk-4V-GPE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDF-wm-dXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-20"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KcV-Fn-ETa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="240-TS-TjD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="PI7-D7-zqL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6Xr-rV-C2v">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5cb-vb-1uF" kind="relationship" relationship="rootViewController" id="lAA-Tu-WBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpG-g1-W5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.6488549618321" y="1195.7746478873239"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="lZQ-Ax-Stv">
            <objects>
                <tableViewController id="l0x-4m-fue" customClass="EditProfileTableViewController" customModule="Messager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kj4-HO-ylu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableviewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="2tG-cb-rmn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="O66-Va-XCO">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O66-Va-XCO" id="aAm-gp-dJE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="4QK-tr-gn7">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Jg1-Zg-gAc"/>
                                                        <constraint firstAttribute="width" constant="60" id="Sx9-cx-zHq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and add an optional profile picture" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMx-ML-s9p">
                                                    <rect key="frame" x="88" y="11" width="285" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="pjk-QV-PsB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z31-1y-5vE">
                                                    <rect key="frame" x="16" y="70" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KUI-Js-zOx"/>
                                                        <constraint firstAttribute="width" constant="60" id="qxG-X9-X1g"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="editButtonPressed:" destination="l0x-4m-fue" eventType="touchUpInside" id="s15-cq-FgL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NMx-ML-s9p" firstAttribute="leading" secondItem="4QK-tr-gn7" secondAttribute="trailing" constant="8" id="8d4-oK-L7q"/>
                                                <constraint firstItem="Z31-1y-5vE" firstAttribute="leading" secondItem="aAm-gp-dJE" secondAttribute="leading" constant="16" id="Dfx-9C-BX3"/>
                                                <constraint firstItem="NMx-ML-s9p" firstAttribute="trailing" secondItem="aAm-gp-dJE" secondAttribute="trailingMargin" id="HO7-SU-Kl7"/>
                                                <constraint firstAttribute="bottom" secondItem="Z31-1y-5vE" secondAttribute="bottom" id="YoV-XL-Qqt"/>
                                                <constraint firstItem="4QK-tr-gn7" firstAttribute="top" secondItem="aAm-gp-dJE" secondAttribute="topMargin" id="kWk-0F-yH4"/>
                                                <constraint firstItem="4QK-tr-gn7" firstAttribute="leading" secondItem="aAm-gp-dJE" secondAttribute="leadingMargin" id="kv2-zq-Ccf"/>
                                                <constraint firstItem="NMx-ML-s9p" firstAttribute="top" secondItem="aAm-gp-dJE" secondAttribute="topMargin" id="oRd-5K-t6z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Bne-Yc-x2d">
                                        <rect key="frame" x="0.0" y="150" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bne-Yc-x2d" id="47H-Sl-TBo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWt-Ca-khy">
                                                    <rect key="frame" x="12" y="12.666666666666666" width="365" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EWt-Ca-khy" firstAttribute="leading" secondItem="47H-Sl-TBo" secondAttribute="leading" constant="12" id="iO9-o3-thv"/>
                                                <constraint firstAttribute="trailing" secondItem="EWt-Ca-khy" secondAttribute="trailing" constant="16" id="o8H-wG-B8p"/>
                                                <constraint firstItem="EWt-Ca-khy" firstAttribute="centerY" secondItem="47H-Sl-TBo" secondAttribute="centerY" id="xkA-Tk-TDy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="s8E-ok-Xl9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="EzT-FW-sSa">
                                        <rect key="frame" x="0.0" y="271.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EzT-FW-sSa" id="IHa-jc-oWF">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-X0-dN1">
                                                    <rect key="frame" x="16" y="9.6666666666666661" width="338.66666666666669" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WE6-X0-dN1" firstAttribute="centerY" secondItem="IHa-jc-oWF" secondAttribute="centerY" id="7ib-bl-q8C"/>
                                                <constraint firstAttribute="trailing" secondItem="WE6-X0-dN1" secondAttribute="trailing" constant="8" id="Tnc-VY-dtj"/>
                                                <constraint firstItem="WE6-X0-dN1" firstAttribute="leading" secondItem="IHa-jc-oWF" secondAttribute="leading" constant="16" id="Wbr-Ui-uE0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l0x-4m-fue" id="hYP-XL-2dk"/>
                            <outlet property="delegate" destination="l0x-4m-fue" id="QT9-5V-YgB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" largeTitleDisplayMode="never" id="nbk-zW-Snz"/>
                    <connections>
                        <outlet property="avatarImageView" destination="4QK-tr-gn7" id="oO5-CF-UTf"/>
                        <outlet property="statusLabel" destination="WE6-X0-dN1" id="mRz-8t-yyJ"/>
                        <outlet property="usernameTextField" destination="EWt-Ca-khy" id="zmN-h7-v3n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbS-wG-Ak6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="1195"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="184" height="184"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="loginBtn" width="294" height="62"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="tableviewBackgroundColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
